<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>browser size</title>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style>
		body {
			background-color: #3EA9F5;
			color: #fff;
			font-size: 24px;
			font-family: 'Inconsolata', Arial ;
		}

		a {
			color: #0c8ae3;
		}

		a:hover {
			color: #0a76c3;
		}

		.centered {
		position: fixed;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		}


		.foot {
			color: #0c8ae3;;
			font-size: 14px;
			position: fixed;
			bottom: 10px;
			left: 10px;

		}

		.size {
			color: #0c8ae3;
		}

		.size > span {
			color: #fff;
		}

		.size a {
			font-size: 20px;	
		}

	</style>
</head>
<body>

	<section class="centered">
		<div class="size">
			<strong>Width:</strong> <span id="width"></span>px <a title="Copy to Clipboard" href="#"><span class="glyphicon glyphicon-copy" aria-hidden="true"></span></a>
		</div>
		<div class="size">
			<strong>Height:</strong> <span id="height"></span>px <a title="Copy to Clipboard" href="#"><span class="glyphicon glyphicon-copy" aria-hidden="true"></span></a>
		<div>
	</section>

	<footer class="foot text-center">
		by <a href="https://twitter.com/supersabillon">Joel Sabillón</a>
	</footer>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="scripts.js"></script>

</body>
</html>
